<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.container {
            background-color: lightsalmon;
            display: flex;
            flex-flow: row wrap;
            height: 400px;
            align-items: flex-start;
        }

        div.item {
            background-color: lightblue;
            border: 1px solid black;
            padding: 20px;
            text-align: center;
        }

        #i1 {
        
            align-self: center;
        }

        #i2 {
            
            align-self: flex-start;
        }

        #i3 {
        
            align-self: auto;
        }

        #i4 {
        
            align-self: stretch;
        }

        #i5 {
        
            align-self: flex-end;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">D</div>
        <div class="item" id="i5">E</div>
    </div>
</body>

</html>