<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 97vh;
           /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;

            /*Shorthand Background: color > image > position > repeat > attachment*/

            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>

</head>

<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo vel officiis labore, minus provident unde
            dolorum, sit numquam, quia adipisci assumenda optio! Molestiae labore sed, mollitia nemo at accusamus
            eligendi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias nesciunt deserunt ad error optio libero explicabo quos harum voluptates dolores consequatur, omnis modi quas adipisci molestias in odit, non asperiores! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident atque, iusto culpa libero quisquam consectetur natus asperiores odio aliquid inventore magni totam, beatae necessitatibus quibusdam temporibus eaque impedit accusantium eligendi. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae accusamus voluptates, deleniti id illo doloribus similique, architecto sint omnis eius maiores culpa voluptas iure, itaque recusandae laborum deserunt. Ipsam, ullam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod nihil debitis ipsam odio fuga. Delectus quo fugiat laudantium id quasi nulla voluptas magni fuga dolore! Possimus provident praesentium soluta? Quisquam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Id inventore velit, ratione aut laboriosam rerum, animi dolorum suscipit quae quis molestias reprehenderit amet modi iusto assumenda. Maiores alias quo maxime? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo adipisci neque a eius rerum ipsa ducimus! Voluptatibus omnis eligendi quaerat quia voluptas illum vel eius? Nobis delectus sed magni provident! Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat libero enim aliquid odio voluptatem corporis, exercitationem inventore quisquam dolores qui fugit, perspiciatis rerum praesentium in, delectus eum doloribus deleniti mollitia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam perferendis adipisci molestias at accusamus ipsa expedita aut id quas. Quas repellendus perspiciatis dolore nemo sed maxime. Dolor rerum omnis reiciendis? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis aperiam sit perferendis iste illum debitis, placeat eveniet dolorum eius quia beatae, quasi nemo a amet fugiat voluptatum magnam impedit culpa. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos laudantium, error reiciendis nostrum praesentium voluptates aliquid, alias nihil, perferendis quia laboriosam. Ab, unde deserunt dolorum molestias dolorem error harum iste. Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem voluptas accusantium cumque repellendus, vitae dignissimos architecto voluptatibus sunt reiciendis mollitia veniam soluta qui nesciunt omnis maiores, facilis suscipit? Doloribus, fugit. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea voluptate iste modi repellendus error architecto laboriosam dolores, fugit id adipisci vitae aliquam omnis voluptates pariatur illo aliquid quasi. Voluptate, at!</p>
    </main>
</body>

</html>