<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            margin: 10px;
            padding: 10px;

        }
        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 2px  2px 4px 1px rgba(0, 0, 0, 0.363);
           
        }
        h1 {

        }
        
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;

        }
        article {
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            background-color: antiquewhite;
        }
        footer {
background-color: black;
color: white;
text-align: center;
padding: 4px;
margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
<section id="assuntos">
<p>Esportes Política </p>
</section>
<section id="noticias">
    <article>
        <h2>Notícias sobre o Brasil</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur quas repudiandae excepturi neque quam voluptatem omnis expedita, sunt tempora dicta explicabo vero aut consectetur officiis. Nihil quisquam deserunt corporis omnis.</p>
        <aside>
            <p>Artigo escrito por José da Silva</p>
        </aside>
    </article>

</section>
    </main>
    <footer>
        <p>Desenvolvido por Carlos Daniel</p>
    </footer>

    
</body>
</html>