<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            background-color: rgb(241, 241, 229);
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border: 2px solid black;
            width: 40vw;
            border-collapse: collapse;
        }
tbody > tr:nth-child(2n) {
    background-color: gray;
}
        tr, td, th {
            border: 1px solid black;
        }

        thead, tfoot {
            background-color: rgb(71, 0, 0);
            color: white;
        }
        caption {
            font-size: 1.2em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }
    </style>
</head>

<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <caption>
            População das Unidades Federativas
        </caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td>45.919.049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>21.168.791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>17.264.943</td>
            </tr>
        </tbody> 
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td>84.352.783</td>
            </tr>
        </tfoot>

    </table>

</body>

</html>