<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Black mud';
            src: url(fonts/Black\ mud.otf);
        }

            /*Tipos de format ()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-att (Aple Advanced Typography)
            - svg
            */
        
        body {
            font-family:'Black mud', sans-serif;
        }
        h1 {
            font-family: 'Black mud', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio vitae possimus eligendi explicabo ad cumque pariatur iure enim perferendis corrupti saepe odit neque quae illo praesentium, veniam, magni tempore ut.</p>
    
</body>
</html>