<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
     <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        /*
        Medidas absolutas
        cm, mm, in, px, pt, pc

        Medidas Realativas
        em, ex, rem, vw, vh, %

        O tamanho padrão das fontes usadas nos sites geralmente são 16px ou 1em
        16px geralmente é = 1em
        */
        font-size: 1em ;

        /*Tipos de font Weight lighter normal bold bolder*/
        
        }
       h1{
        font-family: 'Work Sans' sans-serif;
        font-weight: bolder;
        font-size: 3em;
        font-style: italic;
        /*shorthand font
        font-style -> font-weight -> font-size -> font-family
        */

       }
       h2 {
        font: bold 2em 'Work Sans', sans-serif;
       }
     </style>
</head>

<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis fugit esse molestias quos voluptas delectus
        quidem corporis iste. Suscipit voluptatibus quia itaque eius aut nobis tempora saepe aspernatur asperiores
        consequuntur?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab rem voluptatem quis sit quaerat nihil doloribus
        molestiae molestias repudiandae adipisci quae vel aut commodi, beatae omnis laborum quas hic eum?</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit eaque nobis, quas reiciendis totam delectus!
        Possimus, magni temporibus! Atque dolorem magnam dolorum et dignissimos, magni totam at illum! Ipsam, minima.
    </p>


</body>

</html>