<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.container{
            background-color: lightsalmon;
            display: flex;
            flex-flow: row nowrap;
        }
        div.item {
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;
            flex: 0 1 250px;
        }
        div.item1 {
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;
            flex: 2 0 250px;
        }
        div.item2 {
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;
            flex: 1 2 auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item"><h2>A</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, distinctio commodi consequatur nihil minima ex placeat itaque aliquid officiis, explicabo aperiam expedita qui voluptatibus sequi ea suscipit. Provident, voluptatum enim!</p></div>
        <div class="item1"><h2>B</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, distinctio commodi consequatur nihil minima ex placeat itaque aliquid officiis, explicabo aperiam expedita qui voluptatibus sequi ea suscipit. Provident, voluptatum enim!</p></div>
        <div class="item2"><h2>C</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, distinctio commodi consequatur nihil minima ex placeat itaque aliquid officiis, explicabo aperiam expedita qui voluptatibus sequi ea suscipit. Provident, voluptatum enim!</p></div>
        
    </div>
</body>

</html>